global
        maxconn 100000f
        uid 65534
        gid 65534
        daemon
        stats socket /var/run/haproxy-www.sock mode 0600 level admin
        ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
        ssl-default-bind-options no-sslv3
        tune.ssl.default-dh-param 2048
	log 127.0.0.1 local0 debug


defaults
        log     global
        mode    http
        option  dontlognull
        retries 3
        option  redispatch
        backlog 16384
        timeout http-request 9s
        timeout connect 5000ms
        timeout client  50000ms
        timeout server  50000ms

frontend management
	bind *:81
        mode    http
        stats   enable
        stats   show-legends
        stats   uri /server-status
        stats   show-legends
        monitor-uri /aliveordead

backend flask_kubernetes
        mode http
	balance roundrobin
        server kubemaster 192.168.100.10:30080 weight 10 maxconn 64 inter 5000 fall 3 check cookie kubemaster
        server kubenode1 192.168.100.20:30080 weight 10 maxconn 64 inter 5000 fall 3 check cookie kubenode1
        server kubenode2 192.168.100.30:30080 weight 10 maxconn 64 inter 5000 fall 3 check cookie kubenode2

backend flask_docker
        mode http
	balance roundrobin
        server kubemaster flask_app:5002 weight 10 maxconn 64 inter 5000 fall 3 check cookie kubemaster


frontend flask
        bind *:80
        mode http
	
	use_backend flask_kubernetes if { hdr(Host) k8s.preglednik.com }

        default_backend flask_docker
